/*спецификация*/
body {
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: #fff;
	

	
}

* {
	box-sizing: border-box;
}

a { 
	text-decoration: none;

}

ul, li {
	display: block;
	padding: 0;
	margin: 0;

}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	color: #000;
	margin: 0;
	padding: 0;
	font-weight: 700;
	line-height: 1.40em
}

p {
	margin: 0;
	line-height: 1.40em;
	color: #000;
	padding-top: 17px;
	max-width: 561px;
	/*height: 41px;*/
}

section {
	padding-top: 144px;
}

footer {
	padding: 100px 0;
}

.container {
	max-width: 1110px;
	margin: 0 auto;
}

.container_flex {
	display: flex;
	align-items: center;
}

.btn {
	background: #6D6D6D;
	width: 200px;
	color: #fff;
	margin-top: 21px;
	display: block;
	height: 45px;
	text-align: center;
	border-radius: 30px;
	padding: 13px 36px;
	transition: all 0.5s ease;
}

.btn:hover {
	transition: all 0.5s ease;
	background:  #000;
}

.section-title {
	/*padding-top: 103px;*/
	
}

.header {
	background:linear-gradient(57.79deg, rgba(5, 6, 19, 0.14) 27.19%, rgba(33, 7, 23, 0.49) 74.01%, rgba(56, 32, 87, 0.29) 81.02%), url('../img/header-bg.jpg')no-repeat center/ cover;
	/*padding-bottom: 262px;*/
}

.nav {
	border-bottom: 1px solid rgba(255, 255, 255, 0.58);
}

/*первая секция*/

.logo {
	background: url('../img/logo.svg');
	width: 75px;
	height: 42px;
	display: block;
	
	
}

.tel {
	color: #fff;
}

.menu__list {
	display: flex;
}


.container_flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.menu__item a {
	color: #fff;
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	padding: 32px 25px;
	display: block;
	border-bottom: 2px solid #FFFFFF00;
	
}

.menu__item a:hover {
	border-bottom: 2px solid #FFFFFF;

}

.menu__item__activ a{
	border-bottom: 2px solid #fff;
}

.offer {
	max-width: 576px;
	/*padding-top: 142px;*/
}

.offer-wrapper {
	padding: 150px 0;
}

.offer__title {
	font-size: 40px;
	color: #fff;
	padding-bottom: 23px;

	
}



.offer__intro {
	max-width: 340px;
	/*height: 68px;*/
	color: #fff;
	
}

/*вторая секция*/

.branches {
	padding-bottom: 97px;
	padding-top: 150px;
}

.services {
	display: flex;
	padding-top: 78px;
	flex-wrap: wrap;
	justify-content: space-between; 
	align-items: flex-start;

}




.services__img {
	width: 210px;
	/*margin-right: 30px;*/
	display: flex;
	

}

.services__item {
	display: flex;
	width: 508px;
	display: block;
	align-items: center;
	margin-bottom: 50px;
	padding-right: 30px;
}

.services__wrapper {

}

.services__title {
	/*margin-top: 14px;*/
	/*margin-bottom: 15px;*/
}

.services__text {
	font-size: 15px;
	width: 268px;
}

.services__prise {
	color: #6D6D6D;
	display: flex;
	margin-top: 30px;

}

.services__btn {
	margin-top: 78px;
}

/*секция 3*/

.standartc {
	background: #F7F6F8;
	padding: 109px 0 205px;
}



.standarts-wrapper {
	display: flex;
	justify-content: space-between;
	margin-top: 78px;
	padding-bottom: 89px;
	border-bottom: 1px solid #b8b8b8;
}

.card__image {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 15px;
}

.card {
	position: relative;
	transition: all 0.5s ease-in;
	width: 345px;
	height: 265px;
}

.card__overlay  {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	border-radius: 15px;
	visibility: none;
	transition: .5s ease;
	background: #3938396e url('../img/loupe.svg') no-repeat center;
	
	}

.card:hover .card__overlay {
	opacity: 1;
}

.standarts-achievements {
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}

.standarts-achievements__item {
	color: #000;
	text-align: center;
	width: 100px;
}

.standarts-achievements__number {
	font-size: 36px;
	display: block;
	font-weight: 700;
	margin-bottom: 15px;
}

.standarts-achievements__text {
	font-size: 16px;


}


.standarts-more {
	background: #F4EAFF;
	border-radius: 15px;
	padding: 52px 88px;
	max-width: 800px;
	text-align: center;
	margin: 65px auto -32%;
	position: relative;
	z-index: 3;
}

.standarts-more__text {
 	margin: 0 auto;

}

.standarts-more__btn {
	display: inline;
	display: block;
	margin: 0 auto;
	margin-top: 100px;
}

/*setion 4*/




.section-title__video {
	padding-top: 270px;
	text-align: center;

}

.video__text {
	text-align: center;
	display: block;
	margin: 0 auto;
}

.video-frame {
	width: 830px;
	margin:78px auto 0;
	
	border-bottom: 1px solid #b8b8b8;
	padding-bottom: 80px;

}

.video-frame iframe {
	width: 100%;
	height: 450px;
	border-radius: 15px;
}

/*footer*/

.footer-content {
	display: flex;
	justify-content: space-between;
}

.footer-content__item {
	
}

.footer-content__list {
	margin-top: 25px;
	
}

.footer-content__list_social {
	display: flex;
}

.footer-content__list-item {
	margin-bottom: 21px;
	font-size: 14px;
	line-height: 1.58em;
}

.footer-content__list-item a {
	color: #000;
	display: flex;
	align-items: center;
	transition: color 0.5s ease;
}

.footer-content__list-item a:hover {
	color: #483aea;
	transition: color 0.5s ease;

}

.footer-content__list-item:last-child {
	display: flex;
	align-items: center;
}

.footer-content__icon {
	margin-right: 19px;
}

.address {
	color: #000;
}

.info {
	color: #000;
	padding-top: 34px;
}

.footer-content__list-item_friends {
	margin-top: 82px;
	display: flex;
	display: block;
}

.footer-content__list-item_friends a {
	color: #FF4975;
	


}

.footer-content__list-item_friends:not(:last-child) {
	margin-right: 22px;

}

.footer-content__item_form {
	
}

.footer-content__form {
	display: flex;
	align-items: center;
	position: relative;
}

.footer-content__input {
	margin-top: 16px;
	padding: 15px 33px 13px;
	width: 350px;
	font-size: 13px;
	border: 1px solid #f2f2f2;
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
	border-radius: 30px;
}

.footer-content__send {
	background-size: cover;
	margin-top: 16px;
	/*position: absolute;*/
	margin-left: -35px;
}

/*RESPONSIVE*/


/*Large: 992px - 1199px*/

 @media (max-width: 1199px) {
     .container {
     	max-width: 960px;
     }

     .services__text {
     	width: 100%
     }
     .services__item {
     	width: 100%
     }
     
     .card {
     	width: 31%;
     }
     .standarts-more {
     	margin: 80px auto -38%;
     }
 }

/*Medium: 768px - 991px*/

@media (max-width: 991px) {
     .container {
     	max-width: 720px;
     }

     .menu__item a {
     	padding: 32px 10px;
     	font-size: 13px
     }

     .tel {
     	/*display: none;*/
     }

     .standarts-wrapper {
     	

     }

	.card__overlay {
     	height: 65%;
     }

     .standarts-more {
     	width: 720px;
     	margin: 80px auto -50%;
     }

     .video-frame {
     	width: 720px;
     }
     .footer-content {
     	flex-wrap: wrap;

     }

     .section-title__video {
     	padding-top: 100px;
     }

     .footer-content__list_social {
     	/*margin-right: 118px;*/
     }

     .footer-content__item_form {
     	margin-top: 82px;
     }
     
 }

/*Small: 576px -767px*/

 @media (max-width: 767px) {
     .container {
     	max-width: 540px;
     }

     .nav {
     	padding: 5px 0;
     }

     .menu__list {
     	display: none;
     }

     .standarts-wrapper {
     	display: block;
     	
     }

     .card {
     	margin: 0 auto;
     	width: 300px;

     }

     .standarts-achievements {
     	/*justify-content: space-between;*/
     	flex-wrap: wrap;
     	
     }

     .standarts-achievements__item {
     	padding-top: 24px;
     }

     .standarts-more {
     	width: 450px;
     	margin: 80px auto -70%;

     }

     .video-frame {
     	width: 450px;
     }

     .section-title__video {
     	padding-top: 100px;
     }

 	.
 	
 }

/*Exstra small: 0px (320px) - 575px*/

 @media (max-width: 575px) {
     .container {
     	padding: 0 15px;
     	width:100%
     }

     .btn {
     	width: 100%
     }
     
     .menu__list {
     	display: none;
     }
     .services__title {
     	font-size: 15px
     }

     .offer {
     	max-width: 100%;
     	text-align: center;
     }

     .offer__title {
     	font-size: 25px
     }

     .branches {
     	padding-top: 43px
     }

	.standarts-more {
		width: 100%;
		height: auto;
		margin: 85px auto -95%;
	}

     .services__wrapper {
     	/*width: 158px*/
     	/*display: none;*/
     }

     .services__img {
     	width: 100%;
     	/*display: flex;*/
     	height: 200px;
     	object-fit: cover;
     	margin-bottom: 30px
     }

     .services__item {
     	display: flex;
     	width: 100%;
     	align-items: center;
     	margin-bottom: 50px;
     	align-items: center;
     	flex-direction: column;
     }

     .services__prise {
     	font-size: 30px;
     }

     .services__btn {
     	margin-top: 30px
     }
     
     .card {
     	width: 300px
     }

     .standarts-more__btn  {
     	margin-top: 25px;
     	
     	}

     

     .video-frame {
     	width: auto;
     }
     .footer-content__input {
     	width: 100%;
     }
 }